<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="22" id="ap2-4p-f96" customClass="EXTExpenseHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ap2-4p-f96" id="ToQ-84-P5p">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Продукты домой," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-5H-CFc">
                        <rect key="frame" x="16" y="11" width="222" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4560 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-na-aMw">
                        <rect key="frame" x="246" y="11" width="58" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.29416698219999998" green="0.64563697580000001" blue="0.30972385409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="s8d-5H-CFc" firstAttribute="leading" secondItem="ToQ-84-P5p" secondAttribute="leadingMargin" id="3wE-2B-xJz"/>
                    <constraint firstItem="uM8-na-aMw" firstAttribute="top" secondItem="ToQ-84-P5p" secondAttribute="topMargin" id="L5p-jL-Cuu"/>
                    <constraint firstAttribute="bottom" secondItem="uM8-na-aMw" secondAttribute="bottom" constant="12" id="Ohh-aj-Unb"/>
                    <constraint firstItem="uM8-na-aMw" firstAttribute="leading" secondItem="s8d-5H-CFc" secondAttribute="trailing" constant="8" id="RWF-v5-wax"/>
                    <constraint firstAttribute="bottom" secondItem="s8d-5H-CFc" secondAttribute="bottom" constant="12" id="btW-A8-cfG"/>
                    <constraint firstItem="uM8-na-aMw" firstAttribute="trailing" secondItem="ToQ-84-P5p" secondAttribute="trailingMargin" id="d15-Op-fCs"/>
                    <constraint firstItem="s8d-5H-CFc" firstAttribute="top" secondItem="ToQ-84-P5p" secondAttribute="topMargin" id="pFk-ft-QWT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="KCM-F6-Y2V"/>
            <connections>
                <outlet property="amountlabel" destination="uM8-na-aMw" id="38D-8k-OPb"/>
                <outlet property="titleLabel" destination="s8d-5H-CFc" id="VVw-7k-66N"/>
            </connections>
            <point key="canvasLocation" x="34" y="52"/>
        </tableViewCell>
    </objects>
</document>
