
platform :ios, '11.0'

target 'ExpenseTracker' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
# use_frameworks!

  # Pods for ExpenseTracker

pod "ViperMcFlurry"
pod "Typhoon"
pod "OCMock"
pod "RamblerTyphoonUtils/AssemblyCollector"

end


target 'ExpenseTrackerCore' do

end