<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0920"
   wasCreatedForAppExtension = "YES"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "9216919C202D9E7E00D4FC67"
               BuildableName = "ExpenseTrackerIntentsExtention.appex"
               BlueprintName = "ExpenseTrackerIntentsExtention"
               ReferencedContainer = "container:ExpenseTracker.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "92668786202ADF940099E746"
               BuildableName = "ExpenseTracker.app"
               BlueprintName = "ExpenseTracker"
               ReferencedContainer = "container:ExpenseTracker.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      language = ""
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "9216919C202D9E7E00D4FC67"
            BuildableName = "ExpenseTrackerIntentsExtention.appex"
            BlueprintName = "ExpenseTrackerIntentsExtention"
            ReferencedContainer = "container:ExpenseTracker.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      intentQueryString = "&#x421;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; 200 &#x440;&#x443;&#x431;&#x43b;&#x435;&#x439; &#x43d;&#x430; &#x441;&#x447;&#x435;&#x442; &#x41f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442;&#x44b; &#x447;&#x435;&#x440;&#x435;&#x437; &#x431;&#x443;&#x445;&#x433;&#x430;&#x43b;&#x442;&#x435;&#x440;"
      selectedDebuggerIdentifier = ""
      selectedLauncherIdentifier = "Xcode.IDEFoundation.Launcher.PosixSpawn"
      language = ""
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "2">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.notificationcenterui">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "9216919C202D9E7E00D4FC67"
            BuildableName = "ExpenseTrackerIntentsExtention.appex"
            BlueprintName = "ExpenseTrackerIntentsExtention"
            ReferencedContainer = "container:ExpenseTracker.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "9216919C202D9E7E00D4FC67"
            BuildableName = "ExpenseTrackerIntentsExtention.appex"
            BlueprintName = "ExpenseTrackerIntentsExtention"
            ReferencedContainer = "container:ExpenseTracker.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      intentQueryString = "&#x421;&#x43f;&#x438;&#x441;&#x430;&#x442;&#x44c; 200 &#x440;&#x443;&#x431;&#x43b;&#x435;&#x439; &#x43d;&#x430; &#x441;&#x447;&#x435;&#x442; &#x41f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442;&#x44b; &#x447;&#x435;&#x440;&#x435;&#x437; &#x431;&#x443;&#x445;&#x433;&#x430;&#x43b;&#x442;&#x435;&#x440;"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "2">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "92668786202ADF940099E746"
            BuildableName = "ExpenseTracker.app"
            BlueprintName = "ExpenseTracker"
            ReferencedContainer = "container:ExpenseTracker.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
